# 生产环境
NODE_ENV=production

# app
VITE_TITLE=GOPECK
VITE_PUBLIC_PATH=/
VITE_OUT_DIR=dist
VITE_PERMISSION=true

# router
VITE_ROUTER_BASE=/
VITE_ROUTER_HISTORY=hash

# api
VITE_API_BASIC=/
VITE_API_HTTP=/api/v1/
# storage
VITE_STORAGE_NAMESPACE=gopeck_prod
